<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="pragma" content="no-cache">
  <meta http-equiv="cache-control" content="no-cache">
  <meta http-equiv="expires" content="0">
  
  <title>算法竞赛入门经典第三章习题(12/12) | 蓝灵博客</title>
  <meta name="author" content="Ghost_LZW">
  
  <meta name="description" content="蓝灵博客为Ghost_LZW的博客,acmer,code,soullan.com is a blog in order to record my learning and growth">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="算法竞赛入门经典第三章习题(12/12)"/>
  <meta property="og:site_name" content="蓝灵博客"/>

  
    <meta property="og:image" content=""/>
  

  
    <link rel="alternative" href="/atom.xml" title="蓝灵博客" type="application/atom+xml">
  
  
    <link href="/favicon.png" rel="icon">
  
  
  <link rel="stylesheet" href="/css/bootstrap.min.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/font-awesome.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/responsive.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/highlight.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/google-fonts.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

  <script src="/js/jquery-2.0.3.min.js"></script>

  <!-- analytics -->
  
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-134518650-1', 'auto');
  ga('send', 'pageview');
</script>



<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?f5b3b5dfc13e08e896e4bd5b5f03ab28";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>


<meta name="generator" content="Hexo 4.2.0"></head>

 <body>  
  <nav id="main-nav" class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <button type="button" class="navbar-header navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
		<span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
	  <a class="navbar-brand" href="/">蓝灵博客</a>
      <div class="collapse navbar-collapse nav-menu">
		<ul class="nav navbar-nav">
		  
		  <li>
			<a href="/archives" title="All the articles.">
			  <i class=""></i>Archives
			</a>
		  </li>
		  
		  <li>
			<a href="/categories" title="All the categories.">
			  <i class=""></i>Categories
			</a>
		  </li>
		  
		  <li>
			<a href="/tags" title="All the tags.">
			  <i class=""></i>Tags
			</a>
		  </li>
		  
		  <li>
			<a href="/about" title="About me.">
			  <i class=""></i>About
			</a>
		  </li>
		  
		  <li>
			<a href="/atom.xml" title="Subscribe me.">
			  <i class=""></i>RSS
			</a>
		  </li>
		  
		</ul>
      </div>
    </div> <!-- container -->
</nav>
<div class="clearfix"></div>

  <div class="container">
  	<div class="content">
    	 


	
		<div class="page-header">
			<h1> 算法竞赛入门经典第三章习题(12/12)</h1>
		</div>
	



<script type="text/x-mathjax-config">
	MathJax.Hub.Config({"HTML-CSS": { preferredFont: "TeX", availableFonts: ["STIX","TeX"], linebreaks: { automatic:true }, EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50) },
			tex2jax: { inlineMath: [ ["$", "$"], ["\\(","\\)"] ], processEscapes: true, ignoreClass: "tex2jax_ignore|dno",skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']},
			TeX: {  noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } }, Macros: { href: "{}" } },
			messageStyle: "none"
	}); 
</script>
<script type="text/x-mathjax-config">
	MathJax.Hub.Queue(function() {
			var all = MathJax.Hub.getAllJax(), i;
			for(i=0; i < all.length; i += 1) {
					all[i].SourceElement().parentNode.className += ' has-jax';
			}
	});
</script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML' async>
</script>

<div class="row post">
	<!-- cols -->
	
	<div id="top_meta"></div>
	<div class="col-md-9">
	

	<!-- content -->
	<div class="mypage">		
	  		

	  <p>这时候的代码水平极为低下，写出的代码仍然不好看，不过和习题一样，也作为警示自己别写出难看代码放上来吧（懒得改了</p>
<h2 id="Score"><a href="#Score" class="headerlink" title="Score"></a>Score</h2><p><a href="https://cn.vjudge.net/problem/UVA-1585" target="_blank" rel="noopener">UVA - 1585</a></p>
<p>题意：给你一个序列，每个O得分为连续出现的O的数量，X不得分</p>
<p>题解：直接模拟</p>
<a id="more"></a>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;cstdio&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;math.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;string.h&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="keyword">char</span> s[<span class="number">100</span>];</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> n;</span><br><span class="line">    <span class="built_in">scanf</span>(<span class="string">"%d"</span>,&amp;n);</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;n;i++)&#123;</span><br><span class="line">        <span class="built_in">scanf</span>(<span class="string">"%s"</span>,s);</span><br><span class="line">        <span class="keyword">int</span> a,b=<span class="number">0</span>,c=<span class="number">0</span>;</span><br><span class="line">        a=<span class="built_in">strlen</span>(s);</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> k=<span class="number">0</span>;k&lt;a;k++)&#123;</span><br><span class="line">            <span class="keyword">if</span>(s[k]==<span class="string">'O'</span>)c+=++b;</span><br><span class="line">            <span class="keyword">else</span> b=<span class="number">0</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">"%d\n"</span>,c);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="Molar-mass"><a href="#Molar-mass" class="headerlink" title="Molar mass"></a>Molar mass</h2><p><a href="https://vjudge.net/problem/UVA-1586" target="_blank" rel="noopener">UVA-1586</a></p>
<p>题意：给你一个分子式，问你他的摩尔质量</p>
<p>题解: 直接模拟(写得好傻，看着想笑，这居然是我的代码.jpg😆）</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;cstdio&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;math.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;string.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> C 12.01</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> H 1.008</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> O 16.00</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> N 14.01</span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="keyword">char</span> s[<span class="number">100</span>];</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> n;</span><br><span class="line">    <span class="built_in">scanf</span>(<span class="string">"%d"</span>,&amp;n);</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>; i&lt;n; i++)&#123;</span><br><span class="line">        <span class="built_in">scanf</span>(<span class="string">"%s"</span>,s);</span><br><span class="line">        <span class="keyword">int</span> a;</span><br><span class="line">        <span class="keyword">double</span> b,c=<span class="number">0</span>;</span><br><span class="line">        a=<span class="built_in">strlen</span>(s);</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> k=<span class="number">0</span>; k&lt;a; k++)&#123;</span><br><span class="line">            <span class="keyword">if</span>(s[k+<span class="number">1</span>]&gt;<span class="string">'0'</span>&amp;&amp;s[k+<span class="number">1</span>]&lt;=<span class="string">'9'</span>&amp;&amp;s[k+<span class="number">2</span>]&gt;<span class="string">'0'</span>&amp;&amp;s[k+<span class="number">2</span>]&lt;=<span class="string">'9'</span>)&#123;</span><br><span class="line">                <span class="keyword">switch</span>(s[k])&#123;</span><br><span class="line">                <span class="keyword">case</span> <span class="string">'C'</span>:</span><br><span class="line">                    c+=C*((s[k+<span class="number">1</span>]-<span class="string">'0'</span>)*<span class="number">10</span>+s[k+<span class="number">2</span>]-<span class="string">'0'</span>);</span><br><span class="line">                    <span class="keyword">break</span>;</span><br><span class="line">                <span class="keyword">case</span> <span class="string">'H'</span>:</span><br><span class="line">                    c+=H*((s[k+<span class="number">1</span>]-<span class="string">'0'</span>)*<span class="number">10</span>+s[k+<span class="number">2</span>]-<span class="string">'0'</span>);</span><br><span class="line">                    <span class="keyword">break</span>;</span><br><span class="line">                <span class="keyword">case</span> <span class="string">'O'</span>:</span><br><span class="line">                    c+=O*((s[k+<span class="number">1</span>]-<span class="string">'0'</span>)*<span class="number">10</span>+s[k+<span class="number">2</span>]-<span class="string">'0'</span>);</span><br><span class="line">                    <span class="keyword">break</span>;</span><br><span class="line">                <span class="keyword">case</span> <span class="string">'N'</span>:</span><br><span class="line">                    c+=N*((s[k+<span class="number">1</span>]-<span class="string">'0'</span>)*<span class="number">10</span>+s[k+<span class="number">2</span>]-<span class="string">'0'</span>);</span><br><span class="line">                &#125;</span><br><span class="line">                k+=<span class="number">2</span>;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">if</span>(s[k+<span class="number">1</span>]&gt;<span class="string">'0'</span>&amp;&amp;s[k+<span class="number">1</span>]&lt;=<span class="string">'9'</span>)&#123;</span><br><span class="line">                <span class="keyword">switch</span>(s[k])&#123;</span><br><span class="line">                <span class="keyword">case</span> <span class="string">'C'</span>:</span><br><span class="line">                    c+=C*(s[k+<span class="number">1</span>]-<span class="string">'0'</span>);</span><br><span class="line">                    <span class="keyword">break</span>;</span><br><span class="line">                <span class="keyword">case</span> <span class="string">'H'</span>:</span><br><span class="line">                    c+=H*(s[k+<span class="number">1</span>]-<span class="string">'0'</span>);</span><br><span class="line">                    <span class="keyword">break</span>;</span><br><span class="line">                <span class="keyword">case</span> <span class="string">'O'</span>:</span><br><span class="line">                    c+=O*(s[k+<span class="number">1</span>]-<span class="string">'0'</span>);</span><br><span class="line">                    <span class="keyword">break</span>;</span><br><span class="line">                <span class="keyword">case</span> <span class="string">'N'</span>:</span><br><span class="line">                    c+=N*(s[k+<span class="number">1</span>]-<span class="string">'0'</span>);</span><br><span class="line">                &#125;</span><br><span class="line">                k+=<span class="number">1</span>;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">else</span></span><br><span class="line">                <span class="keyword">switch</span>(s[k])&#123;</span><br><span class="line">                <span class="keyword">case</span> <span class="string">'C'</span>:</span><br><span class="line">                    c+=C;</span><br><span class="line">                    <span class="keyword">break</span>;</span><br><span class="line">                <span class="keyword">case</span> <span class="string">'H'</span>:</span><br><span class="line">                    c+=H;</span><br><span class="line">                    <span class="keyword">break</span>;</span><br><span class="line">                <span class="keyword">case</span> <span class="string">'O'</span>:</span><br><span class="line">                    c+=O;</span><br><span class="line">                    <span class="keyword">break</span>;</span><br><span class="line">                <span class="keyword">case</span> <span class="string">'N'</span>:</span><br><span class="line">                    c+=N;</span><br><span class="line">                &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">"%.3lf\n"</span>,c);</span><br><span class="line">        c=<span class="number">0</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="Digit-Counting"><a href="#Digit-Counting" class="headerlink" title="Digit Counting"></a>Digit Counting</h2><p><a href="https://vjudge.net/problem/UVA-1225" target="_blank" rel="noopener">UVA - 1225</a></p>
<p>题意：给你一个n，问你从一到n的数字各位上出现多少个0， 1， 2， 3， 4 .. . 9，输出10个数字，代表这些数字出现过多少次</p>
<p>题解：从低位开始考虑，当前位所有数字出现了高位代表数字的次数，后面值影响当前位的出现次数，特殊考虑0，当当前位为0时，当前位0出现了高位次数减一加上后面的量。具体看代码（为现在才发现数据范围巨小无比，直接暴力解决，，，对当年的我感到绝望，，，我当时是把0出现考虑在1出现之前，如果考虑在9出现之后就无需特判0了，感兴趣的读者可自行一试。）</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;cstdio&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;math.h&gt;</span></span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">xc</span><span class="params">(<span class="keyword">int</span> a)</span></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> z=<span class="number">1</span>,i;</span><br><span class="line">    <span class="keyword">for</span> (i=<span class="number">0</span>; i&lt;a; i++)</span><br><span class="line">        z*=<span class="number">10</span>;</span><br><span class="line">    <span class="keyword">return</span> z;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> n;</span><br><span class="line">    <span class="built_in">scanf</span>(<span class="string">"%d"</span>,&amp;n);</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> l=<span class="number">0</span>; l&lt;n; l++)&#123;</span><br><span class="line">        <span class="keyword">int</span> a,b,c[<span class="number">11</span>]= &#123;<span class="number">0</span>&#125;,i,d,t,f,k,q,o;</span><br><span class="line">        <span class="built_in">scanf</span>(<span class="string">"%d"</span>,&amp;b);</span><br><span class="line">        i = <span class="built_in">log10</span>(b);<span class="comment">//0~i-1</span></span><br><span class="line">        <span class="keyword">for</span>(t=<span class="number">0</span>; t&lt;=i; t++)&#123;</span><br><span class="line">            a = b/xc(t)%<span class="number">10</span>;<span class="comment">//当前</span></span><br><span class="line">            q = b/xc(t+<span class="number">1</span>);<span class="comment">//高</span></span><br><span class="line">            f = b%xc(t);<span class="comment">//后面值</span></span><br><span class="line">            <span class="keyword">if</span> (a&gt;<span class="number">0</span>)</span><br><span class="line">                c[<span class="number">0</span>]+=q*xc(t);</span><br><span class="line">            <span class="keyword">else</span> <span class="keyword">if</span>(a==<span class="number">0</span> &amp;&amp; i&gt;<span class="number">0</span>)</span><br><span class="line">                c[<span class="number">0</span>]+=(q<span class="number">-1</span>)*xc(t)+f+<span class="number">1</span>;</span><br><span class="line">            <span class="keyword">for</span>(o=<span class="number">1</span>; o&lt;<span class="number">10</span>; o++)&#123;</span><br><span class="line">                <span class="keyword">if</span>(a&gt;o)</span><br><span class="line">                    c[o]+=(q+<span class="number">1</span>)*xc(t);</span><br><span class="line">                <span class="keyword">else</span> <span class="keyword">if</span>(a==o)</span><br><span class="line">                    c[o]+=f+<span class="number">1</span>+q*xc(t);</span><br><span class="line">                <span class="keyword">else</span></span><br><span class="line">                    c[o]+=q*xc(t);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">for</span> (k=<span class="number">0</span>; k&lt;<span class="number">10</span>; k++)&#123;</span><br><span class="line">            <span class="built_in">printf</span>(<span class="string">"%d"</span>,c[k]);</span><br><span class="line">            <span class="keyword">if</span>(k!=<span class="number">9</span>)</span><br><span class="line">                <span class="built_in">printf</span>(<span class="string">" "</span>);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">"\n"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="Cube-painting"><a href="#Cube-painting" class="headerlink" title="Cube painting"></a>Cube painting</h2><p><a href="https://vjudge.net/problem/UVA-253" target="_blank" rel="noopener">UVA-253</a></p>
<p>题意：给你一个周期串，问你周期是多少</p>
<p>题解：枚举周期</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;cstdio&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;string&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;string.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;math.h&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="keyword">char</span> s[<span class="number">80</span>];</span><br><span class="line">    <span class="keyword">int</span> n;</span><br><span class="line">    <span class="built_in">scanf</span>(<span class="string">"%d"</span>,&amp;n);</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;n;i++)&#123;</span><br><span class="line">        <span class="keyword">int</span> a,b,c=<span class="number">0</span>,d=<span class="number">0</span>,q=<span class="number">0</span>;</span><br><span class="line">        <span class="built_in">scanf</span>(<span class="string">"%s"</span>,s);</span><br><span class="line">        a=<span class="built_in">strlen</span>(s);</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> k=<span class="number">1</span>;k&lt;=a;k++)&#123;</span><br><span class="line">            q=<span class="number">0</span>;</span><br><span class="line">            <span class="keyword">if</span>(a%k==<span class="number">0</span>)&#123;</span><br><span class="line">                <span class="keyword">for</span>(q=<span class="number">0</span>;q+k&lt;a;q++)</span><br><span class="line">                <span class="keyword">if</span>(s[q]!=s[k+q])<span class="keyword">break</span>;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">if</span>(q+k==a)&#123;<span class="built_in">printf</span>(<span class="string">"%d\n"</span>,k);<span class="keyword">if</span>(i!=n<span class="number">-1</span>)<span class="built_in">printf</span>(<span class="string">"\n"</span>);<span class="keyword">break</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="Puzzle"><a href="#Puzzle" class="headerlink" title="Puzzle"></a>Puzzle</h2><p><a href="https://vjudge.net/problem/UVA-227" target="_blank" rel="noopener">UVA - 227</a></p>
<p>题意： 给你一个5*5的方格， 再给你一串命令，如果非法输出非法，反之输出执行命令后的方格</p>
<p>题解：直接模拟（代码好丑,  注意输出</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;cstdio&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;string&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="built_in">string</span> s[<span class="number">10</span>];</span><br><span class="line"><span class="keyword">int</span> kbh,kbl,k=<span class="number">0</span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">yidong</span><span class="params">(<span class="keyword">char</span> a)</span></span>&#123;</span><br><span class="line">    <span class="keyword">switch</span>(a)&#123;</span><br><span class="line">    <span class="keyword">case</span> <span class="string">'A'</span>:</span><br><span class="line">        <span class="keyword">if</span>(kbh<span class="number">-1</span>&lt;<span class="number">0</span>||kbh<span class="number">-1</span>&gt;=<span class="number">5</span>)&#123;</span><br><span class="line">            k=<span class="number">1</span>;</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        s[kbh][kbl]=s[kbh<span class="number">-1</span>][kbl];</span><br><span class="line">        s[kbh<span class="number">-1</span>][kbl]=<span class="string">' '</span>;</span><br><span class="line">        kbh-=<span class="number">1</span>;</span><br><span class="line">        <span class="keyword">break</span>;</span><br><span class="line">    <span class="keyword">case</span> <span class="string">'B'</span>:</span><br><span class="line">        <span class="keyword">if</span>(kbh+<span class="number">1</span>&lt;<span class="number">0</span>||kbh+<span class="number">1</span>&gt;=<span class="number">5</span>)&#123;</span><br><span class="line">            k=<span class="number">1</span>;</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        s[kbh][kbl]=s[kbh+<span class="number">1</span>][kbl];</span><br><span class="line">        s[kbh+<span class="number">1</span>][kbl]=<span class="string">' '</span>;</span><br><span class="line">        kbh+=<span class="number">1</span>;</span><br><span class="line">        <span class="keyword">break</span>;</span><br><span class="line">    <span class="keyword">case</span> <span class="string">'R'</span>:</span><br><span class="line">        <span class="keyword">if</span>(kbl+<span class="number">1</span>&lt;<span class="number">0</span>||kbl+<span class="number">1</span>&gt;=<span class="number">5</span>)&#123;</span><br><span class="line">            k=<span class="number">1</span>;</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        s[kbh][kbl]=s[kbh][kbl+<span class="number">1</span>];</span><br><span class="line">        s[kbh][kbl+<span class="number">1</span>]=<span class="string">' '</span>;</span><br><span class="line">        kbl+=<span class="number">1</span>;</span><br><span class="line">        <span class="keyword">break</span>;</span><br><span class="line">    <span class="keyword">case</span> <span class="string">'L'</span>:</span><br><span class="line">        <span class="keyword">if</span>(kbl<span class="number">-1</span>&lt;<span class="number">0</span>||kbl<span class="number">-1</span>&gt;=<span class="number">5</span>)&#123;</span><br><span class="line">            k=<span class="number">1</span>;</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        s[kbh][kbl]=s[kbh][kbl<span class="number">-1</span>];</span><br><span class="line">        s[kbh][kbl<span class="number">-1</span>]=<span class="string">' '</span>;</span><br><span class="line">        kbl-=<span class="number">1</span>;</span><br><span class="line">        <span class="keyword">break</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> n=<span class="number">0</span>;</span><br><span class="line">    <span class="keyword">while</span>(<span class="number">1</span>)&#123;</span><br><span class="line">        k=<span class="number">0</span>;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>; i&lt;<span class="number">5</span>; i++)&#123;</span><br><span class="line">            getline(<span class="built_in">cin</span>,s[i]);</span><br><span class="line">            <span class="keyword">if</span>(s[i]==<span class="string">"Z"</span>)</span><br><span class="line">                <span class="keyword">goto</span> js;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> hang=<span class="number">0</span>; hang&lt;<span class="number">5</span>; hang++)</span><br><span class="line">            <span class="keyword">for</span>(<span class="keyword">int</span> lie=<span class="number">0</span>; lie&lt;<span class="number">5</span>; lie++)&#123;</span><br><span class="line">                <span class="keyword">if</span>(s[hang][lie]==<span class="string">' '</span>)&#123;</span><br><span class="line">                    kbh=hang;</span><br><span class="line">                    kbl=lie;</span><br><span class="line">                    <span class="keyword">goto</span> CL;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">CL:</span><br><span class="line">        <span class="keyword">char</span> c;</span><br><span class="line">        <span class="keyword">while</span>((c=getchar())!=<span class="string">'0'</span>)&#123;</span><br><span class="line">            yidong(c);</span><br><span class="line">        &#125;</span><br><span class="line">        getchar();</span><br><span class="line">        <span class="keyword">if</span>(n!=<span class="number">0</span>)<span class="built_in">printf</span>(<span class="string">"\n"</span>);</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">"Puzzle #%d:\n"</span>,++n);</span><br><span class="line">        <span class="keyword">if</span>(k==<span class="number">0</span>)&#123;</span><br><span class="line">            <span class="keyword">for</span>(<span class="keyword">int</span> k=<span class="number">0</span>; k&lt;<span class="number">5</span>; k++)</span><br><span class="line">                <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>; i&lt;<span class="number">5</span>; i++)&#123;</span><br><span class="line">                    <span class="built_in">cout</span>&lt;&lt;s[k][i];</span><br><span class="line">                    <span class="keyword">if</span>(i!=<span class="number">4</span>)</span><br><span class="line">                        <span class="built_in">printf</span>(<span class="string">" "</span>);</span><br><span class="line">                    <span class="keyword">else</span></span><br><span class="line">                        <span class="built_in">printf</span>(<span class="string">"\n"</span>);</span><br><span class="line">                &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span></span><br><span class="line">            <span class="built_in">printf</span>(<span class="string">"This puzzle has no final configuration.\n"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">js:</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="Crossword-Answers"><a href="#Crossword-Answers" class="headerlink" title="Crossword Answers"></a>Crossword Answers</h2><p><a href="https://vjudge.net/problem/UVA-232" target="_blank" rel="noopener">UVA-232</a></p>
<p>题意：纵横向字谜，就是让你横向输出所有单词，注意排序，从左到右从上到下的顺序</p>
<p>题解： 直接模拟(好丑好丑，，看不下去了😂)</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;cstdio&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;string&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;string.h&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="built_in">string</span> s[<span class="number">20</span>];</span><br><span class="line"><span class="keyword">int</span> wz[<span class="number">100</span>][<span class="number">100</span>];</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> r,c,n=<span class="number">0</span>;</span><br><span class="line">    <span class="keyword">while</span>(~<span class="built_in">scanf</span>(<span class="string">"%d"</span>,&amp;r)&amp;&amp;r!=<span class="number">0</span>&amp;&amp;<span class="built_in">scanf</span>(<span class="string">"%d"</span>,&amp;c))&#123;</span><br><span class="line">        <span class="keyword">int</span> cx=<span class="number">0</span>;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>; i&lt;r; i++)</span><br><span class="line">            <span class="built_in">cin</span>&gt;&gt;s[i];</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>; i&lt;r; i++)</span><br><span class="line">            <span class="keyword">for</span>(<span class="keyword">int</span> k=<span class="number">0</span>; k&lt;c; k++)&#123;</span><br><span class="line">                <span class="keyword">if</span>(s[i][k]!=<span class="string">'*'</span>&amp;&amp;(i<span class="number">-1</span>&lt;<span class="number">0</span>||k<span class="number">-1</span>&lt;<span class="number">0</span>||s[i<span class="number">-1</span>][k]==<span class="string">'*'</span>||s[i][k<span class="number">-1</span>]==<span class="string">'*'</span>))&#123;</span><br><span class="line">                    wz[i][k]=++cx;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        <span class="keyword">if</span>(n!=<span class="number">0</span>)<span class="built_in">printf</span>(<span class="string">"\n"</span>);</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">"puzzle #%d:\n"</span>,++n);</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">"Across\n"</span>);</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>; i&lt;r; i++)&#123;</span><br><span class="line">            <span class="keyword">for</span>(<span class="keyword">int</span> k=<span class="number">0</span>; k&lt;c; k++)&#123;</span><br><span class="line">                <span class="keyword">if</span>(s[i][k]==<span class="string">'*'</span>)<span class="keyword">continue</span>;</span><br><span class="line">                <span class="keyword">else</span>&#123;</span><br><span class="line">                        <span class="built_in">printf</span>(<span class="string">"%3d."</span>,wz[i][k]);</span><br><span class="line">                        <span class="keyword">for</span>(<span class="keyword">int</span> q=k;q&lt;c&amp;&amp;s[i][q]!=<span class="string">'*'</span>;q++)&#123;</span><br><span class="line">                            <span class="built_in">cout</span>&lt;&lt;s[i][q];</span><br><span class="line">                            k=q;</span><br><span class="line">                        &#125;</span><br><span class="line">                        <span class="built_in">printf</span>(<span class="string">"\n"</span>);</span><br><span class="line">                    &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">"Down\n"</span>);</span><br><span class="line">            <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>; i&lt;r; i++)&#123;</span><br><span class="line">                <span class="keyword">for</span>(<span class="keyword">int</span> k=<span class="number">0</span>;k&lt;c;k++)&#123;</span><br><span class="line">                    <span class="keyword">if</span>(s[i][k]==<span class="string">'*'</span>)<span class="keyword">continue</span>;</span><br><span class="line">                    <span class="keyword">else</span>&#123;</span><br><span class="line">                        <span class="built_in">printf</span>(<span class="string">"%3d."</span>,wz[i][k]);</span><br><span class="line">                        <span class="keyword">for</span>(<span class="keyword">int</span> q=i;q&lt;r;q++)&#123;</span><br><span class="line">                            <span class="keyword">if</span>(s[q][k]==<span class="string">'*'</span>)<span class="keyword">break</span>;</span><br><span class="line">                            <span class="built_in">cout</span>&lt;&lt;s[q][k];</span><br><span class="line">                            s[q][k]=<span class="string">'*'</span>;</span><br><span class="line">                        &#125;</span><br><span class="line">                        <span class="built_in">printf</span>(<span class="string">"\n"</span>);</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="DNA-Consensus-String"><a href="#DNA-Consensus-String" class="headerlink" title="DNA Consensus String"></a>DNA Consensus String</h2><p><a href="https://vjudge.net/problem/UVA-1368" target="_blank" rel="noopener">UVA-1368</a></p>
<p>题意：给你几个DNA序列，让你输出它们hamming距离最小的DNA序列；</p>
<p>题解：取位置上出现次数最少的输出(我到底写了些什么！！！太混乱了吧😓)</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;cstdio&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;string.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;algorithm&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;map&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;math.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;string&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;stdlib.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iomanip&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> h;</span><br><span class="line">    <span class="built_in">scanf</span>(<span class="string">"%d"</span>,&amp;h);</span><br><span class="line">    <span class="keyword">while</span>(h--)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">int</span> n,m,hmm=<span class="number">0</span>;</span><br><span class="line">        <span class="built_in">scanf</span>(<span class="string">"%d%d"</span>,&amp;n,&amp;m);</span><br><span class="line">        <span class="built_in">string</span> s[<span class="number">100</span>];</span><br><span class="line">        <span class="keyword">char</span> l[<span class="number">2000</span>];</span><br><span class="line">        <span class="keyword">int</span> c[<span class="number">2000</span>][<span class="number">6</span>];</span><br><span class="line">        <span class="built_in">memset</span>(c,<span class="number">0</span>,<span class="keyword">sizeof</span>(c));</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;n;i++)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="built_in">cin</span>&gt;&gt;s[i];</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;m;i++)</span><br><span class="line">            <span class="keyword">for</span>(<span class="keyword">int</span> k=<span class="number">0</span>;k&lt;n;k++)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">if</span>(s[k][i]==<span class="string">'A'</span>)c[i][<span class="number">0</span>]+=<span class="number">1</span>;</span><br><span class="line">            <span class="keyword">else</span> <span class="keyword">if</span>(s[k][i]==<span class="string">'C'</span>)c[i][<span class="number">1</span>]+=<span class="number">1</span>;</span><br><span class="line">            <span class="keyword">else</span> <span class="keyword">if</span>(s[k][i]==<span class="string">'G'</span>)c[i][<span class="number">2</span>]+=<span class="number">1</span>;</span><br><span class="line">            <span class="keyword">else</span> <span class="keyword">if</span>(s[k][i]==<span class="string">'T'</span>)c[i][<span class="number">3</span>]+=<span class="number">1</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;m;i++)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">int</span> a,c1,g,t;</span><br><span class="line">            a=c[i][<span class="number">0</span>];</span><br><span class="line">            c1=c[i][<span class="number">1</span>];</span><br><span class="line">            g=c[i][<span class="number">2</span>];</span><br><span class="line">            t=c[i][<span class="number">3</span>];</span><br><span class="line">            l[i]=(a&gt;=c1&amp;&amp;a&gt;=g&amp;&amp;a&gt;=t)?(hmm+=(c1+g+t),<span class="string">'A'</span>):((c1&gt;=g&amp;&amp;c1&gt;=t)?(hmm+=(a+g+t),<span class="string">'C'</span>):(g&gt;=t?(hmm+=(a+c1+t),<span class="string">'G'</span>):(hmm+=(a+c1+g),<span class="string">'T'</span>)));</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> k=<span class="number">0</span>;k&lt;m;k++)</span><br><span class="line">        <span class="built_in">cout</span>&lt;&lt;l[k];</span><br><span class="line">        <span class="built_in">cout</span>&lt;&lt;<span class="string">"\n"</span>;</span><br><span class="line">        <span class="built_in">cout</span>&lt;&lt;hmm&lt;&lt;<span class="string">"\n"</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="Repeating-Decimals"><a href="#Repeating-Decimals" class="headerlink" title="Repeating Decimals"></a>Repeating Decimals</h2><p><a href="https://vjudge.net/problem/UVA-202" target="_blank" rel="noopener">UVA-202</a></p>
<p>题意：给你两个数，问你相除是不是循环小数</p>
<p>题解：模拟除法获取下一位数字，当循环时退出</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;cstdio&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;cstring&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;cmath&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;string&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> Maxx 3050</span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> xs[Maxx];</span><br><span class="line"><span class="keyword">int</span> ys[Maxx];</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> n, m;</span><br><span class="line">    <span class="keyword">while</span>(~<span class="built_in">scanf</span>(<span class="string">"%d%d"</span>, &amp;n, &amp;m))</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">int</span> yss = <span class="number">0</span>, xss = <span class="number">0</span>;</span><br><span class="line">        <span class="built_in">memset</span>(xs, <span class="number">0</span>, <span class="keyword">sizeof</span>(xs));</span><br><span class="line">        <span class="built_in">memset</span>(ys, <span class="number">0</span>, <span class="keyword">sizeof</span>(ys));</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">"%d/%d = %d."</span>, n, m, n/m);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">int</span> t = n, i;</span><br><span class="line">        <span class="keyword">while</span>(<span class="number">1</span>)</span><br><span class="line">        &#123;</span><br><span class="line">            t = t % m * <span class="number">10</span>;</span><br><span class="line">            xs[xss++] = t / m;</span><br><span class="line">            <span class="keyword">for</span>(i = <span class="number">0</span>; i &lt; yss; i++)</span><br><span class="line">                <span class="keyword">if</span>(ys[i] == t) <span class="keyword">break</span>;</span><br><span class="line">            <span class="keyword">if</span>(i != yss) <span class="keyword">break</span>;</span><br><span class="line">            ys[yss++] = t;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> k=<span class="number">0</span>; k&lt;i; k++)</span><br><span class="line">            <span class="built_in">cout</span>&lt;&lt;xs[k];</span><br><span class="line">        <span class="built_in">cout</span>&lt;&lt;<span class="string">'('</span>;</span><br><span class="line">        <span class="keyword">if</span>(xss<span class="number">-1</span>&gt;<span class="number">50</span>)&#123;</span><br><span class="line">            <span class="keyword">for</span>(<span class="keyword">int</span> k=i; k&lt;<span class="number">50</span>; k++)</span><br><span class="line">            <span class="built_in">cout</span>&lt;&lt;xs[k];</span><br><span class="line">            <span class="built_in">cout</span>&lt;&lt;<span class="string">"..."</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span></span><br><span class="line">            <span class="keyword">for</span>(<span class="keyword">int</span> k=i; k&lt;xss<span class="number">-1</span>; k++)</span><br><span class="line">            <span class="built_in">cout</span>&lt;&lt;xs[k];</span><br><span class="line">        <span class="built_in">cout</span>&lt;&lt;<span class="string">')'</span>&lt;&lt;<span class="string">'\n'</span>;</span><br><span class="line"></span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">"   %d = number of digits in repeating cycle\n\n"</span>, xss-i<span class="number">-1</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="All-in-All"><a href="#All-in-All" class="headerlink" title="All in All"></a>All in All</h2><p><a href="https://vjudge.net/problem/UVA-10340" target="_blank" rel="noopener">UVA-10340</a></p>
<p>题意：给你两个字符串s, t，问你能否通过删减得到t得到s</p>
<p>题解：直接做</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;cstdio&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;string&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="built_in">string</span> mb,sc;</span><br><span class="line">    <span class="keyword">while</span>(<span class="built_in">cin</span>&gt;&gt;mb&gt;&gt;sc)&#123;</span><br><span class="line">        <span class="keyword">int</span> k=<span class="number">0</span>;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;sc.length();i++)&#123;</span><br><span class="line">            <span class="keyword">if</span>(mb[k]==sc[i])++k;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span>(k==mb.length())<span class="built_in">printf</span>(<span class="string">"Yes\n"</span>);</span><br><span class="line">        <span class="keyword">else</span> <span class="built_in">printf</span>(<span class="string">"No\n"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="Box"><a href="#Box" class="headerlink" title="Box"></a>Box</h2><p><a href="https://vjudge.net/problem/UVA-1587" target="_blank" rel="noopener">UVA - 1587</a></p>
<p>题意：给你三个面，问你能不能组成一个长方体</p>
<p>题解： 直接判断</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">fu</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">    <span class="keyword">int</span> f, s;</span><br><span class="line">&#125;fw[<span class="number">6</span>];</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">bool</span> <span class="title">cmpp</span><span class="params">(fu a, fu b)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(a.f != b.f)<span class="keyword">return</span> a.f &lt; b.f;</span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">return</span> a.s &lt; b.s;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">while</span>(~<span class="built_in">scanf</span>(<span class="string">"%d%d"</span>, &amp;fw[<span class="number">0</span>].f, &amp;fw[<span class="number">0</span>].s))&#123;</span><br><span class="line">        <span class="keyword">if</span>(fw[<span class="number">0</span>].f &gt; fw[<span class="number">0</span>].s) swap(fw[<span class="number">0</span>].f, fw[<span class="number">0</span>].s);</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">1</span>; i &lt; <span class="number">6</span>; i++)&#123;</span><br><span class="line">            <span class="built_in">scanf</span>(<span class="string">"%d%d"</span>, &amp;fw[i].f, &amp;fw[i].s);</span><br><span class="line">            <span class="keyword">if</span>(fw[i].f &gt; fw[i].s)swap(fw[i].f, fw[i].s);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        sort(fw, fw + <span class="number">6</span>, cmpp);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">bool</span> n = <span class="literal">true</span>;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">6</span>; i += <span class="number">2</span>)&#123;</span><br><span class="line">            <span class="keyword">if</span>(fw[i].f != fw[i + <span class="number">1</span>].f || fw[i].s != fw[i + <span class="number">1</span>].s)&#123;n = <span class="literal">false</span>; <span class="keyword">break</span>;&#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//        cout&lt;&lt; fw[0].f &lt;&lt;' '&lt;&lt; fw[2].f &lt;&lt;' '&lt;&lt; fw[0].s &lt;&lt;' ' &lt;&lt;fw[4].f &lt;&lt;' '&lt;&lt; fw[2].s &lt;&lt;' '&lt;&lt; fw[4].s&lt;&lt;'\n';</span></span><br><span class="line">        <span class="keyword">if</span>(n &amp;&amp; fw[<span class="number">0</span>].f == fw[<span class="number">2</span>].f &amp;&amp; fw[<span class="number">0</span>].s == fw[<span class="number">4</span>].f &amp;&amp; fw[<span class="number">2</span>].s == fw[<span class="number">4</span>].s)<span class="built_in">printf</span>(<span class="string">"POSSIBLE\n"</span>);</span><br><span class="line">        <span class="keyword">else</span> <span class="built_in">printf</span>(<span class="string">"IMPOSSIBLE\n"</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="Kickdown"><a href="#Kickdown" class="headerlink" title="Kickdown"></a>Kickdown</h2><p><a href="https://vjudge.net/problem/UVA-1588" target="_blank" rel="noopener"> UVA - 1588 </a></p>
<p>题意：给你两个凹凸块，让你把他们接在一起，高度不超过三；</p>
<p>题解：直接匹配，因为不能转向，很可能出现退一步就能达成连接的情况，所以要正向反向都匹配下，（我代码中没直接记录，，至于原因，，，我对我当时感到绝望，，</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">cmp</span><span class="params">(<span class="built_in">string</span> a, <span class="built_in">string</span> b, <span class="keyword">int</span> n, <span class="keyword">int</span> m)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> i = <span class="number">0</span>, j = <span class="number">0</span>, t = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">while</span>(i &lt; n &amp;&amp; j &lt; m)</span><br><span class="line">        <span class="keyword">if</span>(a[i] + b[j] - <span class="string">'0'</span> &gt; <span class="string">'3'</span>) i = <span class="number">0</span>, j = ++t;</span><br><span class="line">        <span class="keyword">else</span> ++i, ++j;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> n + m - i;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="built_in">string</span> bot, top;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">while</span>(<span class="built_in">cin</span>&gt;&gt; bot &gt;&gt; top)&#123;</span><br><span class="line">        <span class="keyword">int</span> le, l;</span><br><span class="line">        le = bot.length();</span><br><span class="line">        l = top.length();</span><br><span class="line">        <span class="built_in">cout</span>&lt;&lt; ((cmp(bot, top, le, l) &lt; cmp(top, bot, l, le)) ? cmp(bot, top, le, l) : cmp(top, bot, l, le)) &lt;&lt;<span class="string">'\n'</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="Floating-Point-Numbers"><a href="#Floating-Point-Numbers" class="headerlink" title="Floating-Point Numbers"></a>Floating-Point Numbers</h2><p><a href="https://vjudge.net/problem/UVA-11809" target="_blank" rel="noopener">UVA-11809</a></p>
<p>这题我专门为他写过<a href="https://soullan.com/2019/02/28/Floating-Point-Numbers%E9%A2%98%E8%A7%A3/">题解</a></p>
<link rel="stylesheet" href="/css/spoiler.css" type="text/css"><script src="/js/spoiler.js" type="text/javascript" async></script>	  
	</div>

	<div>
  	<center>
	<div class="pagination">

    
    
    <a href="/2019/07/31/算法竞赛入门经典第五章例题-12-12/" type="button" class="btn btn-default"><i
                class="fa fa-arrow-circle-o-left"></i> Prev</a>
    

    <a href="/" type="button" class="btn btn-default"><i class="fa fa-home"></i>Home</a>
    
    <a href="/2019/07/31/算法竞赛入门经典第三章例题-6-6/" type="button" class="btn btn-default ">Next<i
                class="fa fa-arrow-circle-o-right"></i></a>
    

    
</div>

    </center>
	</div>
	
	<!-- comment -->
	
<section id="comment">
    <h2 class="title">Comments</h2>

    
</section>


	</div> <!-- col-md-9/col-md-12 -->
		
	
	<div id="side_meta">
		<div class="col-md-3" id="post_meta"> 

	<!-- date -->
	
	<div class="meta-widget">
	<i class="fa fa-clock-o"></i>
	2019-07-31 
	</div>
	

	<!-- categories -->
    
	<div class="meta-widget">
	<a data-toggle="collapse" data-target="#categorys"><i class="fa fa-folder"></i></a>	
    <ul id="categorys" class="tag_box list-unstyled collapse in">
          
  <li>
    <li><a href="/categories/problem-solve/">题解<span>19</span></a></li>
  </li>

    </ul>
	</div>
	

	<!-- tags -->
	
	<div class="meta-widget">
	<a data-toggle="collapse" data-target="#tags"><i class="fa fa-tags"></i></a>		  
    <ul id="tags" class="tag_box list-unstyled collapse in">	  
	    
  <li><a href="/tags/code/">code<span>22</span></a></li> <li><a href="/tags/algrm/">算法竞赛入门经典<span>10</span></a></li>
    </ul>
	</div>
		

	<!-- toc -->
	<div class="meta-widget">
	
	   <a data-toggle="collapse" data-target="#toc"><i class="fa fa-bars"></i></a>
	   <div id="toc" class="toc collapse in">
		   <span class="toc-title">Contents</span>
			<ol class="toc-article"><li class="toc-article-item toc-article-level-2"><a class="toc-article-link" href="#Score"><span class="toc-article-text">Score</span></a></li><li class="toc-article-item toc-article-level-2"><a class="toc-article-link" href="#Molar-mass"><span class="toc-article-text">Molar mass</span></a></li><li class="toc-article-item toc-article-level-2"><a class="toc-article-link" href="#Digit-Counting"><span class="toc-article-text">Digit Counting</span></a></li><li class="toc-article-item toc-article-level-2"><a class="toc-article-link" href="#Cube-painting"><span class="toc-article-text">Cube painting</span></a></li><li class="toc-article-item toc-article-level-2"><a class="toc-article-link" href="#Puzzle"><span class="toc-article-text">Puzzle</span></a></li><li class="toc-article-item toc-article-level-2"><a class="toc-article-link" href="#Crossword-Answers"><span class="toc-article-text">Crossword Answers</span></a></li><li class="toc-article-item toc-article-level-2"><a class="toc-article-link" href="#DNA-Consensus-String"><span class="toc-article-text">DNA Consensus String</span></a></li><li class="toc-article-item toc-article-level-2"><a class="toc-article-link" href="#Repeating-Decimals"><span class="toc-article-text">Repeating Decimals</span></a></li><li class="toc-article-item toc-article-level-2"><a class="toc-article-link" href="#All-in-All"><span class="toc-article-text">All in All</span></a></li><li class="toc-article-item toc-article-level-2"><a class="toc-article-link" href="#Box"><span class="toc-article-text">Box</span></a></li><li class="toc-article-item toc-article-level-2"><a class="toc-article-link" href="#Kickdown"><span class="toc-article-text">Kickdown</span></a></li><li class="toc-article-item toc-article-level-2"><a class="toc-article-link" href="#Floating-Point-Numbers"><span class="toc-article-text">Floating-Point Numbers</span></a></li></ol>
		</div>
	
	</div>
	
    <hr>
	
</div><!-- col-md-3 -->

	</div>
		

</div><!-- row -->




	<div id="comment"></div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src='//unpkg.com/valine/dist/Valine.min.js'></script>
<script>
    new Valine({
        el: '#comment' ,
        notify:true, 
        verify:true, 
        appId: 'mpYG5gk3zUSGLHSmW2YgT3oA-gzGzoHsz',
        appKey: 'vV040gPRCKgVKVH5niloUksW',
        placeholder: '评论一下再走嘛o(*￣▽￣*)ブ',
        path:window.location.pathname, 
        avatar:'mm',
        visitor:true
    });
    document.body.addEventListener('click', function(e) {
        if (e.target.classList.contains('vsubmit')) {
            const email = document.querySelector('input[type=email]');
            const nick = document.querySelector('input[name=nick]');
            if (!email.value || !nick.value) {
                const str = `<div class="valert txt-center"><div class="vtext">请填写昵称和邮箱！</div></div>`;
                const vmark = document.querySelector('.vmark');
                vmark.innerHTML = str;
                vmark.style.display = 'block';
                setTimeout(function() {
                    vmark.style.display = 'none';
                    vmark.innerHTML = '';
                }, 2500);
            }
        }
        });
    </script>
	

	</div>
  </div>
  <div class="container-narrow">
  <footer> <p>
  &copy; 2020 Ghost_LZW
  
      with help from <a href="http://hexo.io/" target="_blank">Hexo</a>,<a href="http://github.com/wzpan/hexo-theme-freemind/" target="_blank" rel="noopener">Freemind</a>,<a href="http://getbootstrap.com/" target="_blank">Twitter Bootstrap</a> and <a href="http://getbootstrap.com/" target="_blank">BOOTSTRA.386</a>. 
     <br> Theme by <a href="http://github.com/wzpan/hexo-theme-freemind/" target="_blank" rel="noopener">Freemind.386</a>.    
</p>
 </footer>
</div> <!-- container-narrow -->
  
  <script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'BDeNfFwDjzz41GphGyrf','2.0.0');
  </script>



  
<a id="gotop" href="#">   
  <span>⬆︎TOP</span>
</a>

<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/bootstrap.min.js"></script>
<script src="/js/main.js"></script>
<script src="/js/search.js"></script> 


<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>



</body>
   </html>
