<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="pragma" content="no-cache">
  <meta http-equiv="cache-control" content="no-cache">
  <meta http-equiv="expires" content="0">
  
  <title>算法竞赛入门经典第四章习题(10/10) | 蓝灵博客</title>
  <meta name="author" content="Ghost_LZW">
  
  <meta name="description" content="蓝灵博客为Ghost_LZW的博客,acmer,code,soullan.com is a blog in order to record my learning and growth">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="算法竞赛入门经典第四章习题(10/10)"/>
  <meta property="og:site_name" content="蓝灵博客"/>

  
    <meta property="og:image" content=""/>
  

  
    <link rel="alternative" href="/atom.xml" title="蓝灵博客" type="application/atom+xml">
  
  
    <link href="/favicon.png" rel="icon">
  
  
  <link rel="stylesheet" href="/css/bootstrap.min.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/font-awesome.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/responsive.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/highlight.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/google-fonts.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

  <script src="/js/jquery-2.0.3.min.js"></script>

  <!-- analytics -->
  
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-134518650-1', 'auto');
  ga('send', 'pageview');
</script>



<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?f5b3b5dfc13e08e896e4bd5b5f03ab28";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>


<meta name="generator" content="Hexo 4.2.0"></head>

 <body>  
  <nav id="main-nav" class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <button type="button" class="navbar-header navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
		<span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
	  <a class="navbar-brand" href="/">蓝灵博客</a>
      <div class="collapse navbar-collapse nav-menu">
		<ul class="nav navbar-nav">
		  
		  <li>
			<a href="/archives" title="All the articles.">
			  <i class=""></i>Archives
			</a>
		  </li>
		  
		  <li>
			<a href="/categories" title="All the categories.">
			  <i class=""></i>Categories
			</a>
		  </li>
		  
		  <li>
			<a href="/tags" title="All the tags.">
			  <i class=""></i>Tags
			</a>
		  </li>
		  
		  <li>
			<a href="/about" title="About me.">
			  <i class=""></i>About
			</a>
		  </li>
		  
		  <li>
			<a href="/atom.xml" title="Subscribe me.">
			  <i class=""></i>RSS
			</a>
		  </li>
		  
		</ul>
      </div>
    </div> <!-- container -->
</nav>
<div class="clearfix"></div>

  <div class="container">
  	<div class="content">
    	 


	
		<div class="page-header">
			<h1> 算法竞赛入门经典第四章习题(10/10)</h1>
		</div>
	



<script type="text/x-mathjax-config">
	MathJax.Hub.Config({"HTML-CSS": { preferredFont: "TeX", availableFonts: ["STIX","TeX"], linebreaks: { automatic:true }, EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50) },
			tex2jax: { inlineMath: [ ["$", "$"], ["\\(","\\)"] ], processEscapes: true, ignoreClass: "tex2jax_ignore|dno",skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']},
			TeX: {  noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } }, Macros: { href: "{}" } },
			messageStyle: "none"
	}); 
</script>
<script type="text/x-mathjax-config">
	MathJax.Hub.Queue(function() {
			var all = MathJax.Hub.getAllJax(), i;
			for(i=0; i < all.length; i += 1) {
					all[i].SourceElement().parentNode.className += ' has-jax';
			}
	});
</script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML' async>
</script>

<div class="row post">
	<!-- cols -->
	
	<div id="top_meta"></div>
	<div class="col-md-9">
	

	<!-- content -->
	<div class="mypage">		
	  		

	  <p>终于刷完第四章了，，第四章习题耗时良久，，记录下，</p>
<a id="more"></a>

<h2 id="Xiangqi"><a href="#Xiangqi" class="headerlink" title="Xiangqi"></a>Xiangqi</h2><p><a href="https://vjudge.net/problem/UVA-1589" target="_blank" rel="noopener">UVA - 1589</a></p>
<p>题意：判断黑方是否被将死</p>
<p>题解：模拟象棋动作，判断将走前后左右是否能不被将死</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">char</span> dead[<span class="number">11</span>][<span class="number">10</span>];</span><br><span class="line"><span class="keyword">int</span> n, xq, yq;</span><br><span class="line"><span class="keyword">int</span> xz[] = &#123;<span class="number">-1</span>, <span class="number">1</span>, <span class="number">0</span>, <span class="number">0</span>&#125;, yz[] = &#123;<span class="number">0</span>, <span class="number">0</span>, <span class="number">-1</span>, <span class="number">1</span>&#125;;</span><br><span class="line"><span class="keyword">int</span> mx[] = &#123;<span class="number">-2</span>, <span class="number">-2</span>, <span class="number">2</span>, <span class="number">2</span>, <span class="number">1</span>, <span class="number">-1</span>, <span class="number">1</span>, <span class="number">-1</span>&#125;, my[] = &#123;<span class="number">1</span>, <span class="number">-1</span>, <span class="number">1</span>, <span class="number">-1</span>, <span class="number">-2</span>, <span class="number">-2</span>, <span class="number">2</span>, <span class="number">2</span>&#125;;</span><br><span class="line"><span class="keyword">int</span> mxx[] = &#123;<span class="number">-1</span>, <span class="number">-1</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">-1</span>, <span class="number">1</span>, <span class="number">-1</span>&#125;, myy[] = &#123;<span class="number">1</span>, <span class="number">-1</span>, <span class="number">1</span>, <span class="number">-1</span>, <span class="number">-1</span>, <span class="number">-1</span>, <span class="number">1</span>, <span class="number">1</span>&#125;;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">bool</span> <span class="title">check</span><span class="params">(<span class="keyword">int</span> x, <span class="keyword">int</span> y)</span></span>&#123;</span><br><span class="line">    <span class="keyword">return</span> (x &gt;= <span class="number">1</span> &amp;&amp; x &lt;=<span class="number">10</span> &amp;&amp; y &gt;= <span class="number">1</span> &amp;&amp; y &lt;= <span class="number">9</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">bool</span> <span class="title">judge</span><span class="params">(<span class="keyword">int</span> x, <span class="keyword">int</span> y)</span></span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(x &lt; <span class="number">1</span> || x &gt; <span class="number">3</span> || y &lt; <span class="number">4</span> || y &gt; <span class="number">6</span>)<span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">4</span>; i++)&#123;</span><br><span class="line">        <span class="keyword">int</span> tx = x, ty = y, cnt = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">while</span>(check(tx += xz[i], ty += yz[i]))&#123;</span><br><span class="line"><span class="comment">//            if(cnt == 0 &amp;&amp; dead[tx][ty] == 'G' &amp;&amp; (tx == xq || ty == yq))return false;</span></span><br><span class="line">            <span class="keyword">if</span>(cnt == <span class="number">0</span> &amp;&amp; (dead[tx][ty] == <span class="string">'G'</span> || dead[tx][ty] == <span class="string">'R'</span>))<span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">            <span class="keyword">if</span>(cnt == <span class="number">1</span> &amp;&amp; dead[tx][ty] == <span class="string">'C'</span>)<span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">            <span class="keyword">if</span>(dead[tx][ty] != <span class="number">0</span>)cnt++;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">8</span>; i++)</span><br><span class="line">        <span class="keyword">if</span>(check(x + mx[i], y + my[i]) &amp;&amp; dead[x + mx[i]][y + my[i]] == <span class="string">'H'</span> &amp;&amp; dead[x + (mxx[i])][y + (myy[i])] == <span class="number">0</span>)&#123;</span><br><span class="line">                <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="keyword">while</span>(~<span class="built_in">scanf</span>(<span class="string">"%d%d%d"</span>, &amp;n, &amp;xq, &amp;yq) &amp;&amp; n)&#123;</span><br><span class="line">        <span class="built_in">memset</span>(dead, <span class="number">0</span>, <span class="keyword">sizeof</span>(dead));</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; n; i++)&#123;</span><br><span class="line">        <span class="keyword">char</span> aim;</span><br><span class="line">        <span class="keyword">int</span> xx, yy;</span><br><span class="line">        <span class="built_in">cin</span>.ignore();</span><br><span class="line">        <span class="built_in">cin</span>&gt;&gt; aim &gt;&gt; xx &gt;&gt; yy;</span><br><span class="line">        dead[xx][yy] = aim;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">bool</span> ans = <span class="number">1</span>;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">4</span>; i++)&#123;</span><br><span class="line">            ans &amp;= judge(xq + xz[i], yq + yz[i]);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="built_in">puts</span>(ans ? <span class="string">"YES"</span> : <span class="string">"NO"</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="Squares"><a href="#Squares" class="headerlink" title="Squares"></a>Squares</h2><p><a href="https://vjudge.net/problem/UVA-201" target="_blank" rel="noopener">UVA - 201</a></p>
<p>题意：给你一个网，和连上的边，问你有几个正方形;</p>
<p>题解：根据边长遍历,一下下搜，判断能否形成正方形</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> Ma = <span class="number">11</span>;</span><br><span class="line"><span class="keyword">bool</span> kj[<span class="number">2</span>][Ma][Ma][Ma];</span><br><span class="line"><span class="keyword">int</span> n;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">fidn</span><span class="params">(<span class="keyword">int</span> x)</span></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> sl = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= n - x; i++)&#123;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> j = <span class="number">1</span>; j &lt;= n - x; j++)&#123;</span><br><span class="line">            <span class="keyword">int</span> u;</span><br><span class="line">            <span class="keyword">for</span>(u = <span class="number">0</span>; u &lt; <span class="number">4</span>; u++)&#123;</span><br><span class="line">                <span class="keyword">int</span> ii;</span><br><span class="line">                <span class="keyword">for</span>(ii = <span class="number">0</span>; ii &lt; x; ii++)&#123;</span><br><span class="line">                    <span class="keyword">if</span>(u % <span class="number">2</span> == <span class="number">0</span> &amp;&amp; !kj[<span class="number">0</span>][i + x * (u / <span class="number">2</span>)][j + ii][j + ii + <span class="number">1</span>])<span class="keyword">break</span>;</span><br><span class="line">                    <span class="keyword">else</span> <span class="keyword">if</span>(!kj[<span class="number">1</span>][j + x * (u / <span class="number">3</span>)][i + ii][i + ii + <span class="number">1</span>])<span class="keyword">break</span>;</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="keyword">if</span>(ii != x)<span class="keyword">break</span>;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">if</span>(u == <span class="number">4</span>)sl++;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> sl;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> tot = <span class="number">0</span>, m;</span><br><span class="line">    <span class="keyword">while</span>(~<span class="built_in">scanf</span>(<span class="string">"%d%d"</span>, &amp;n, &amp;m))&#123;</span><br><span class="line">        <span class="keyword">if</span>(tot)<span class="built_in">puts</span>(<span class="string">"\n**********************************\n"</span>);</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">"Problem #%d\n\n"</span>, ++tot);</span><br><span class="line">        <span class="built_in">memset</span>(kj, <span class="number">0</span>, <span class="keyword">sizeof</span>(kj));</span><br><span class="line">        <span class="keyword">while</span>(m--)&#123;</span><br><span class="line">            <span class="keyword">char</span> c[<span class="number">2</span>];</span><br><span class="line">            <span class="keyword">int</span> x, y;</span><br><span class="line">            <span class="built_in">scanf</span>(<span class="string">"%s%d%d"</span>, c, &amp;x, &amp;y);</span><br><span class="line">            <span class="keyword">if</span>(x &lt;= n &amp;&amp; y &lt; n)</span><br><span class="line">                    kj[c[<span class="number">0</span>] == <span class="string">'H'</span> ? <span class="number">0</span> : <span class="number">1</span>][x][y][y + <span class="number">1</span>] = <span class="literal">true</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">bool</span> chu = <span class="literal">false</span>;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">1</span>; i &lt; n; i++)&#123;</span><br><span class="line">            <span class="keyword">int</span> sl = fidn(i);</span><br><span class="line">            <span class="keyword">if</span>(sl != <span class="number">0</span>)chu = <span class="literal">true</span>, <span class="built_in">printf</span>(<span class="string">"%d square (s) of size %d\n"</span>, sl, i);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span>(!chu)<span class="built_in">puts</span>(<span class="string">"No completed squares can be found."</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="Othello"><a href="#Othello" class="headerlink" title="Othello"></a>Othello</h2><p><a href="https://vjudge.net/problem/UVA-220" target="_blank" rel="noopener">UVA - 220</a></p>
<p>题意：模拟黑白棋，两枚黑棋夹住的白棋会变黑;</p>
<p>题解：题有些坑点，，默认一个棋手走完下一个棋手走，输出黑白棋时输出两位数，不满加空格，，在这里pe好多次，，(可能是我题没读仔细，，)</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> Ma = <span class="number">10</span>;</span><br><span class="line"><span class="keyword">char</span> qp[Ma][Ma];</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">bool</span> <span class="title">judge</span><span class="params">(<span class="keyword">int</span> x, <span class="keyword">int</span> y)</span></span>&#123;</span><br><span class="line">    <span class="keyword">return</span> x &gt;= <span class="number">0</span> &amp;&amp; x &lt; <span class="number">8</span> &amp;&amp; y &gt;= <span class="number">0</span> &amp;&amp; y &lt; <span class="number">8</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">bool</span> <span class="title">zou</span><span class="params">(<span class="keyword">char</span> wh, <span class="keyword">int</span> r, <span class="keyword">int</span> c, <span class="keyword">bool</span> ms)</span></span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(!judge(r, c) || qp[r][c] != <span class="string">'-'</span>)<span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">    <span class="keyword">int</span> zx[] = &#123;<span class="number">1</span>, <span class="number">-1</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">-1</span>, <span class="number">1</span>, <span class="number">-1</span>, <span class="number">1</span>&#125;;</span><br><span class="line">    <span class="keyword">int</span> zy[] = &#123;<span class="number">0</span>, <span class="number">0</span>, <span class="number">1</span>, <span class="number">-1</span>, <span class="number">-1</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">-1</span>&#125;;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">8</span>; i++)&#123;</span><br><span class="line">        <span class="keyword">int</span> x = r, y = c, cnt = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">while</span>(judge(x += zx[i], y += zy[i]))&#123;</span><br><span class="line"><span class="comment">//            cout&lt;&lt; i &lt;&lt; " = " &lt;&lt; x &lt;&lt;' ' &lt;&lt; y &lt;&lt; qp[x][y] &lt;&lt;endl;</span></span><br><span class="line">            <span class="keyword">if</span>(qp[x][y] == <span class="string">'-'</span>)<span class="keyword">break</span>;</span><br><span class="line">            <span class="keyword">if</span>(ms &amp;&amp; qp[x][y] == wh)&#123;</span><br><span class="line">                <span class="keyword">if</span>(cnt == <span class="number">0</span>)<span class="keyword">break</span>;</span><br><span class="line">                <span class="keyword">else</span> <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">if</span>(!ms &amp;&amp; qp[x][y] == wh)&#123;</span><br><span class="line">                <span class="keyword">while</span>(x -= zx[i], y -= zy[i], x != r || y != c)&#123;</span><br><span class="line"><span class="comment">//                    cout&lt;&lt;i &lt;&lt;" = " &lt;&lt;x &lt;&lt; ' ' &lt;&lt; y &lt;&lt; endl;</span></span><br><span class="line">                    qp[x][y] = wh;</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">            &#125;</span><br><span class="line">            cnt++;</span><br><span class="line">        &#125;</span><br><span class="line"><span class="comment">//        if(r ==2 &amp;&amp; c == 3)&#123;</span></span><br><span class="line"><span class="comment">//            for(int i = 0; i &lt; 8; i++)</span></span><br><span class="line"><span class="comment">//            printf("%s\n", qp[i]);</span></span><br><span class="line"><span class="comment">//        &#125;</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">zh</span><span class="params">(<span class="keyword">char</span> wh)</span></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> gs = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">8</span>; i++)&#123;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> j = <span class="number">0</span>; j &lt; <span class="number">8</span>; j++)&#123;</span><br><span class="line">            <span class="keyword">if</span>(zou(wh, i, j, <span class="number">1</span>))<span class="built_in">printf</span>(gs ? <span class="string">" (%d,%d)"</span>: <span class="string">"(%d,%d)"</span>, i + <span class="number">1</span>, j + <span class="number">1</span>), gs++;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span>(gs == <span class="number">0</span>)<span class="built_in">puts</span>(<span class="string">"No legal move."</span>);</span><br><span class="line">    <span class="keyword">else</span> <span class="built_in">putchar</span>(<span class="string">'\n'</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">chu</span><span class="params">(<span class="keyword">char</span> wh, <span class="keyword">int</span> r, <span class="keyword">int</span> c)</span></span>&#123;</span><br><span class="line">    --r, --c;</span><br><span class="line">    zou(wh, r, c, <span class="number">0</span>);</span><br><span class="line">    qp[r][c] = wh;</span><br><span class="line">    <span class="keyword">int</span> gs = <span class="number">0</span>, qt = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">8</span>; i++)</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> j = <span class="number">0</span>; j &lt; <span class="number">8</span>; j++)</span><br><span class="line">        <span class="keyword">if</span>(qp[i][j] == wh)gs++;</span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">if</span>(qp[i][j] != <span class="string">'-'</span>)qt++;</span><br><span class="line">    <span class="keyword">if</span>(wh == <span class="string">'W'</span>)<span class="built_in">printf</span>(<span class="string">"Black - %2d White - %2d\n"</span>, qt, gs);</span><br><span class="line">    <span class="keyword">else</span> <span class="built_in">printf</span>(<span class="string">"Black - %2d White - %2d\n"</span>, gs, qt);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> T;</span><br><span class="line">    <span class="built_in">scanf</span>(<span class="string">"%d"</span>, &amp;T);</span><br><span class="line">    <span class="keyword">bool</span> q = <span class="literal">false</span>;</span><br><span class="line">    <span class="keyword">while</span>(T--)&#123;</span><br><span class="line">        <span class="keyword">if</span>(q)<span class="built_in">putchar</span>(<span class="string">'\n'</span>);</span><br><span class="line">        <span class="keyword">else</span> q = <span class="literal">true</span>;</span><br><span class="line">        <span class="built_in">memset</span>(qp, <span class="number">0</span>, <span class="keyword">sizeof</span>(qp));</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">8</span>; i++)</span><br><span class="line">            <span class="built_in">scanf</span>(<span class="string">"%s"</span>, qp[i]);</span><br><span class="line">        <span class="keyword">char</span> aim[<span class="number">2</span>];</span><br><span class="line">        <span class="built_in">scanf</span>(<span class="string">"%s"</span>, aim);</span><br><span class="line">        <span class="keyword">char</span> ml[<span class="number">5</span>];</span><br><span class="line">        <span class="keyword">do</span>&#123;</span><br><span class="line">            <span class="built_in">scanf</span>(<span class="string">"%s"</span>, ml);</span><br><span class="line">            <span class="keyword">if</span>(ml[<span class="number">0</span>] == <span class="string">'L'</span>)zh(aim[<span class="number">0</span>]);</span><br><span class="line">            <span class="keyword">else</span> <span class="keyword">if</span>(ml[<span class="number">0</span>] == <span class="string">'M'</span>)&#123;</span><br><span class="line">                <span class="keyword">if</span>(zou(aim[<span class="number">0</span>], <span class="keyword">int</span>(ml[<span class="number">1</span>] - <span class="string">'0'</span>) - <span class="number">1</span>, <span class="keyword">int</span>(ml[<span class="number">2</span>] - <span class="string">'0'</span>) - <span class="number">1</span>, <span class="number">1</span>))chu(aim[<span class="number">0</span>], <span class="keyword">int</span>(ml[<span class="number">1</span>] - <span class="string">'0'</span>), <span class="keyword">int</span>(ml[<span class="number">2</span>] - <span class="string">'0'</span>));</span><br><span class="line">                <span class="keyword">else</span> chu((aim[<span class="number">0</span>] = aim[<span class="number">0</span>] == <span class="string">'W'</span> ? <span class="string">'B'</span>: <span class="string">'W'</span>), <span class="keyword">int</span>(ml[<span class="number">1</span>] - <span class="string">'0'</span>), <span class="keyword">int</span>(ml[<span class="number">2</span>] - <span class="string">'0'</span>));</span><br><span class="line">                aim[<span class="number">0</span>] = aim[<span class="number">0</span>] == <span class="string">'W'</span> ? <span class="string">'B'</span>: <span class="string">'W'</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;<span class="keyword">while</span>(ml[<span class="number">0</span>] != <span class="string">'Q'</span>);</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">8</span>; i++)</span><br><span class="line">            <span class="built_in">printf</span>(<span class="string">"%s\n"</span>, qp[i]);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="Cube-painting"><a href="#Cube-painting" class="headerlink" title="Cube painting"></a>Cube painting</h2><p><a href="https://vjudge.net/problem/UVA-253" target="_blank" rel="noopener">UVA - 253</a></p>
<p>题意：判断两枚骰子是否相同;</p>
<p>题解：易证明骰子一样的话对面一定是同一对，根据这个进行判断;</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="comment">//rgbgrb grgrbb</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="built_in">string</span> tem;</span><br><span class="line">    <span class="keyword">while</span>(<span class="built_in">cin</span>&gt;&gt; tem)&#123;</span><br><span class="line">        <span class="keyword">bool</span> ss[<span class="number">13</span>];</span><br><span class="line">        <span class="built_in">memset</span>(ss, <span class="number">1</span>, <span class="keyword">sizeof</span>(ss));</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">3</span>; i++)&#123;</span><br><span class="line">            ss[i] = ss[<span class="number">5</span> - i] = <span class="literal">false</span>;</span><br><span class="line">            <span class="keyword">for</span>(<span class="keyword">int</span> j = <span class="number">6</span>; j &lt; <span class="number">12</span>; j++)&#123;</span><br><span class="line">                <span class="keyword">if</span>(tem[j] == tem[i] &amp;&amp; ss[j])&#123;</span><br><span class="line">                    <span class="keyword">if</span>(tem[<span class="number">12</span> - j + <span class="number">5</span>] == tem[<span class="number">5</span> - i])&#123;</span><br><span class="line">                        ss[j] = ss[<span class="number">12</span> - j + <span class="number">5</span>] = <span class="literal">false</span>;</span><br><span class="line">                        <span class="keyword">break</span>;</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">int</span> cnt = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">12</span>; i++)</span><br><span class="line">            <span class="keyword">if</span>(ss[i])cnt++;</span><br><span class="line">        <span class="keyword">if</span>(cnt == <span class="number">0</span>)<span class="built_in">puts</span>(<span class="string">"TRUE"</span>);</span><br><span class="line">        <span class="keyword">else</span> <span class="built_in">puts</span>(<span class="string">"FALSE"</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="IP-Networks"><a href="#IP-Networks" class="headerlink" title="IP Networks"></a>IP Networks</h2><p><a href="https://vjudge.net/problem/UVA-1590" target="_blank" rel="noopener">UVA - 1590</a></p>
<p>题意：给你几个ip地址，让你输出最小的能包含他们的ip和子网掩码</p>
<p>题解：读入ip凭接在一起，不断求当前掩码，将这些数据当成二进制来计算，算是位运算的运用,当当前掩码和当前ip能包含输入ip时不进行运算;</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">typedef</span> <span class="keyword">long</span> <span class="keyword">long</span> ll;</span><br><span class="line"></span><br><span class="line"><span class="function">ll <span class="title">getIp</span><span class="params">(ll a, ll b, ll c, ll d)</span></span>&#123;</span><br><span class="line">    <span class="keyword">return</span> (a &lt;&lt; <span class="number">24</span>) | (b &lt;&lt; <span class="number">16</span>) | (c &lt;&lt; <span class="number">8</span>) | d;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function">ll <span class="title">getMark</span><span class="params">(ll a, ll b)</span></span>&#123;</span><br><span class="line">    ll mark = ~<span class="number">0</span>;</span><br><span class="line">    ll x = a ^ b;</span><br><span class="line">    <span class="keyword">while</span>(x)&#123;</span><br><span class="line">        x &gt;&gt;= <span class="number">1</span>;</span><br><span class="line">        mark &lt;&lt;= <span class="number">1</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> mark;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> n;</span><br><span class="line">    <span class="keyword">while</span>(~<span class="built_in">scanf</span>(<span class="string">"%d"</span>, &amp;n))&#123;</span><br><span class="line">    n--;</span><br><span class="line">    ll ip, a, b, c, d, mark = ~<span class="number">0</span>;</span><br><span class="line">    <span class="built_in">scanf</span>(<span class="string">"%lld.%lld.%lld.%lld"</span>, &amp;a, &amp;b, &amp;c, &amp;d);</span><br><span class="line">    ip = getIp(a, b, c, d);</span><br><span class="line">    <span class="keyword">while</span>(n--)&#123;</span><br><span class="line">        <span class="built_in">scanf</span>(<span class="string">"%lld.%lld.%lld.%lld"</span>, &amp;a, &amp;b, &amp;c, &amp;d);</span><br><span class="line">        ll tip = getIp(a, b, c, d);</span><br><span class="line">        <span class="keyword">if</span>(ip ^ (tip &amp; mark))</span><br><span class="line">        mark = getMark(ip, tip), ip &amp;= mark;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"%lld.%lld.%lld.%lld\n"</span>, (ip &gt;&gt; <span class="number">24</span>) &amp; <span class="number">255</span>, (ip &gt;&gt; <span class="number">16</span>) &amp; <span class="number">255</span>, (ip &gt;&gt; <span class="number">8</span>) &amp; <span class="number">255</span>, ip &amp; <span class="number">255</span>);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"%lld.%lld.%lld.%lld\n"</span>, (mark &gt;&gt; <span class="number">24</span>) &amp; <span class="number">255</span>, (mark &gt;&gt; <span class="number">16</span>) &amp; <span class="number">255</span>, (mark &gt;&gt; <span class="number">8</span>) &amp; <span class="number">255</span>, mark &amp; <span class="number">255</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="Morse-Mismatches"><a href="#Morse-Mismatches" class="headerlink" title="Morse Mismatches"></a>Morse Mismatches</h2><p><a href="https://vjudge.net/problem/UVA-508" target="_blank" rel="noopener">UVA - 508</a></p>
<p>题意：给你morse编码和一个字典，让你根据这些输出密文，有多个时输出单词最短的并加上！，当不能完美匹配时输出删减或增加密文后能匹配的，并输出？，</p>
<p>题解：根据具题意模拟，</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"></span><br><span class="line"><span class="built_in">map</span>&lt;<span class="keyword">char</span>, <span class="built_in">string</span>&gt;zd;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">ms</span>&#123;</span></span><br><span class="line">    <span class="built_in">string</span> s, ss;</span><br><span class="line">    ms(<span class="built_in">string</span> a)&#123;</span><br><span class="line">        <span class="keyword">int</span> le = a.length();</span><br><span class="line">        s = a;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; le; i++)&#123;</span><br><span class="line">            ss += zd[a[i]];</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">bool</span> <span class="keyword">operator</span> &lt; (ms b) <span class="keyword">const</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> s.length() &lt; b.s.length();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="built_in">vector</span>&lt;ms&gt;v;</span><br><span class="line">    <span class="built_in">string</span> aim, ans;</span><br><span class="line">    <span class="keyword">while</span>(<span class="built_in">cin</span>&gt;&gt; aim &amp;&amp; aim != <span class="string">"*"</span>)&#123;</span><br><span class="line">        <span class="built_in">cin</span>&gt;&gt; ans;</span><br><span class="line">        zd[aim[<span class="number">0</span>]] = ans;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">while</span>(<span class="built_in">cin</span>&gt;&gt; aim &amp;&amp; aim != <span class="string">"*"</span>)&#123;</span><br><span class="line">        v.push_back(ms(aim));</span><br><span class="line">    &#125;<span class="comment">//建立字典</span></span><br><span class="line">    sort(v.begin(), v.end());</span><br><span class="line">    <span class="keyword">while</span>(<span class="built_in">cin</span>&gt;&gt; aim &amp;&amp; aim != <span class="string">"*"</span>)&#123;</span><br><span class="line">        <span class="keyword">int</span> cnt = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">int</span> t = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">int</span> ma = aim.length();</span><br><span class="line">        <span class="keyword">int</span> le = v.size();</span><br><span class="line">        <span class="keyword">while</span>(<span class="number">1</span>)&#123;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; le; i++)</span><br><span class="line">            <span class="keyword">if</span>(v[i].ss == aim.substr(<span class="number">0</span>, ma - t))&#123;</span><br><span class="line">                <span class="keyword">if</span>(!cnt)<span class="built_in">cout</span>&lt;&lt; v[i].s;</span><br><span class="line">                cnt++;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">else</span> <span class="keyword">if</span>(v[i].ss.substr(<span class="number">0</span>, v[i].ss.size() - t) == aim)&#123;</span><br><span class="line">                <span class="keyword">if</span>(!cnt)<span class="built_in">cout</span>&lt;&lt; v[i].s;</span><br><span class="line">                cnt++;</span><br><span class="line">            &#125;</span><br><span class="line">        <span class="keyword">if</span>(cnt)<span class="keyword">break</span>;</span><br><span class="line">        t++;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span>(t)<span class="built_in">cout</span>&lt;&lt; <span class="string">'?'</span>;</span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">if</span>(cnt &gt; <span class="number">1</span>)<span class="built_in">cout</span>&lt;&lt; <span class="string">'!'</span>;</span><br><span class="line">        <span class="built_in">putchar</span>(<span class="string">'\n'</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="RAID"><a href="#RAID" class="headerlink" title="RAID!"></a>RAID!</h2><p><a href="https://vjudge.net/problem/UVA-509" target="_blank" rel="noopener">UVA - 509</a></p>
<p>题意：这题真的是题意读一年，，，，给n个磁盘让你判断能否恢复，若能输出恢复后的数据，</p>
<p>题解：输入是按磁盘来输入的，判断时得往下一列列判断，校验块有b块，d块出现一次;</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;cstdio&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;cstring&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;string&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;algorithm&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> Ma = <span class="number">100000</span>;</span><br><span class="line"><span class="keyword">char</span> ck[<span class="number">7</span>][Ma];</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">solve</span><span class="params">(<span class="built_in">string</span> ans)</span></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> le = ans.length();</span><br><span class="line">    <span class="keyword">while</span>(le % <span class="number">4</span>)</span><br><span class="line">        ans += <span class="string">'0'</span>, le++;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; le; i += <span class="number">4</span>)&#123;</span><br><span class="line">        <span class="keyword">int</span> t = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> j = <span class="number">0</span>; j &lt; <span class="number">4</span>; j++)</span><br><span class="line">            <span class="keyword">if</span>(ans[i + j] == <span class="string">'1'</span>)t += (<span class="number">1</span> &lt;&lt; (<span class="number">3</span> - j));</span><br><span class="line">        <span class="keyword">if</span>(t &lt; <span class="number">10</span>)<span class="built_in">printf</span>(<span class="string">"%d"</span>, t);</span><br><span class="line">        <span class="keyword">else</span> <span class="built_in">printf</span>(<span class="string">"%c"</span>, <span class="string">'A'</span> + t - <span class="number">10</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> ;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> d;</span><br><span class="line">    <span class="keyword">int</span> tot = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">while</span>(~<span class="built_in">scanf</span>(<span class="string">"%d"</span>, &amp;d) &amp;&amp; d != <span class="number">0</span>)&#123;</span><br><span class="line">        <span class="keyword">int</span> s, b;</span><br><span class="line">        <span class="built_in">scanf</span>(<span class="string">"%d%d"</span>, &amp;s, &amp;b);</span><br><span class="line">        getchar();</span><br><span class="line">        <span class="keyword">char</span> c;</span><br><span class="line">        c = getchar();</span><br><span class="line">        <span class="keyword">int</span> aim = (c == <span class="string">'E'</span> ? <span class="number">0</span> : <span class="number">1</span>);</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; d; i++)</span><br><span class="line">            <span class="built_in">scanf</span>(<span class="string">"%s"</span>, ck[i]);</span><br><span class="line">        <span class="keyword">bool</span> can = <span class="literal">true</span>;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; can &amp;&amp; i &lt; s * b; i++)&#123;</span><br><span class="line">            <span class="keyword">int</span> x = <span class="number">0</span>, t = <span class="number">0</span>, dis;</span><br><span class="line">            <span class="keyword">for</span>(<span class="keyword">int</span> j = <span class="number">0</span>; j &lt; d; j++)&#123;</span><br><span class="line">                <span class="keyword">if</span>(ck[j][i] != <span class="string">'x'</span>)t ^= <span class="keyword">int</span>(ck[j][i] - <span class="string">'0'</span>);</span><br><span class="line">                <span class="keyword">else</span> x++, dis = j;</span><br><span class="line">                <span class="keyword">if</span>(x &gt; <span class="number">1</span>)can = <span class="literal">false</span>;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">if</span>(!can)<span class="keyword">break</span>;</span><br><span class="line">            <span class="keyword">if</span>(x)ck[dis][i] = (t == aim ? <span class="string">'0'</span> : <span class="string">'1'</span>);</span><br><span class="line">            <span class="keyword">else</span> <span class="keyword">if</span>(t != aim)can = <span class="literal">false</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span>(!can)<span class="built_in">printf</span>(<span class="string">"Disk set %d is invalid.\n"</span>, ++tot);</span><br><span class="line">        <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="built_in">printf</span>(<span class="string">"Disk set %d is valid, contents are: "</span>, ++tot);</span><br><span class="line">            <span class="built_in">string</span> ans = <span class="string">""</span>;</span><br><span class="line">            <span class="keyword">int</span> tot = <span class="number">0</span>;</span><br><span class="line">            <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; b; i++)&#123;</span><br><span class="line">                <span class="keyword">int</span> j = i % d;</span><br><span class="line">                ck[j][tot++ * s] = <span class="string">'*'</span>;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; s * b; i += s)&#123;</span><br><span class="line">                <span class="keyword">for</span>(<span class="keyword">int</span> j = <span class="number">0</span>; j &lt; d; j++)&#123;</span><br><span class="line">                <span class="keyword">if</span>(ck[j][i] == <span class="string">'*'</span>)<span class="keyword">continue</span>;</span><br><span class="line">                <span class="keyword">for</span>(<span class="keyword">int</span> ii = i; ii &lt; i + s; ii++)&#123;</span><br><span class="line">                    ans += ck[j][ii];</span><br><span class="line">                    <span class="keyword">if</span>(ans.length() % <span class="number">4</span> == <span class="number">0</span>)solve(ans), ans.clear();</span><br><span class="line">                &#125;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">            solve(ans);</span><br><span class="line">            <span class="built_in">putchar</span>(<span class="string">'\n'</span>);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="Extraordinarily-Tired-Students"><a href="#Extraordinarily-Tired-Students" class="headerlink" title="Extraordinarily Tired Students"></a>Extraordinarily Tired Students</h2><p><a href="https://vjudge.net/problem/UVA-12108" target="_blank" rel="noopener">UVA - 12108</a></p>
<p>题意：每个学生有一个清醒周期和一个睡眠周期，当睡觉人数严格大于一半的人才能睡，不然就坚持一个清醒周期;</p>
<p>题解：直接模拟上课进程，当每个同学的状态和初始状态相同时进入循环，退出模拟，输出-1</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">bool</span> wek, hav;</span><br><span class="line"><span class="keyword">int</span> n;</span><br><span class="line"><span class="keyword">int</span> first[<span class="number">12</span>];</span><br><span class="line"><span class="keyword">int</span> cnt;</span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">Stu</span>&#123;</span></span><br><span class="line">    <span class="keyword">int</span> a, b, c;</span><br><span class="line">    <span class="keyword">bool</span> wk;</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">init</span><span class="params">(<span class="keyword">int</span> k)</span></span>&#123;</span><br><span class="line">        <span class="keyword">if</span>(k)c %= (a + b);</span><br><span class="line">        <span class="keyword">if</span>(k &amp;&amp; c == a &amp;&amp; cnt &gt;= n - cnt)</span><br><span class="line">            c = <span class="number">0</span>;</span><br><span class="line">        c += k;</span><br><span class="line">        <span class="keyword">if</span>(c &gt; a)wk = <span class="literal">false</span>;</span><br><span class="line">        <span class="keyword">else</span> wk = <span class="literal">true</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;stu[<span class="number">12</span>];</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">bool</span> <span class="title">check</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> qi = <span class="number">0</span>;</span><br><span class="line">    cnt = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; n; i++)&#123;</span><br><span class="line">        <span class="keyword">if</span>(stu[i].wk)cnt++;</span><br><span class="line">        <span class="keyword">if</span>(hav &amp;&amp; stu[i].c == first[i])qi++;</span><br><span class="line">        <span class="keyword">else</span> hav = <span class="literal">true</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span>(cnt == n)&#123;</span><br><span class="line">            wek = <span class="literal">true</span>;</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">if</span>(qi == n)<span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">go</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; n; i++)&#123;</span><br><span class="line">        stu[i].init(<span class="number">1</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> tot = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">while</span>(~<span class="built_in">scanf</span>(<span class="string">"%d"</span>, &amp;n) &amp;&amp; n)&#123;</span><br><span class="line">        cnt = <span class="number">0</span>;</span><br><span class="line">        wek = <span class="literal">false</span>;hav = <span class="literal">false</span>;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">"Case %d: "</span>, ++tot);</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; n; i++)&#123;</span><br><span class="line">            <span class="built_in">scanf</span>(<span class="string">"%d%d%d"</span>, &amp;stu[i].a, &amp;stu[i].b, &amp;stu[i].c);</span><br><span class="line">            first[i] = stu[i].c;</span><br><span class="line">            stu[i].init(<span class="number">0</span>);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">int</span> tim = <span class="number">1</span>;</span><br><span class="line">        <span class="keyword">while</span>(check())</span><br><span class="line">            go(), tim++;</span><br><span class="line">        <span class="keyword">if</span>(wek)<span class="built_in">printf</span>(<span class="string">"%d\n"</span>, tim);</span><br><span class="line">        <span class="keyword">else</span> <span class="built_in">puts</span>(<span class="string">"-1"</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="Data-Mining"><a href="#Data-Mining" class="headerlink" title="Data Mining"></a>Data Mining</h2><p><a href="https://vjudge.net/problem/UVA-1591" target="_blank" rel="noopener">UVA - 1591</a></p>
<p>题意：这题题意是真的恐怖，，半天读不明白，，为了精简除法的速度，tuple发现了一种用位运算来精简计算q的偏移值的公式，让你求公式中的A和B;</p>
<p>题解：直接枚举a和b，按常识来设定a和b的范围，计算q的总大小由一个q大小的位置加上有最后一个p地址计算出的偏移值的大小，根据算出来的值不能比原来的小的基础上尽量小来更新a和b;</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">typedef</span> <span class="keyword">unsigned</span> <span class="keyword">long</span> <span class="keyword">long</span> llu;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">    llu n, p, q;</span><br><span class="line">    <span class="keyword">while</span>(~<span class="built_in">scanf</span>(<span class="string">"%llu%llu%llu"</span>, &amp;n, &amp;p, &amp;q))&#123;</span><br><span class="line">        llu k = n * q &lt;&lt; <span class="number">30</span>, a, b;<span class="comment">//k尽量大</span></span><br><span class="line">        llu pof = p * (n - <span class="number">1</span>);</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">32</span>; i++)&#123;</span><br><span class="line">            <span class="keyword">for</span>(<span class="keyword">int</span> j = <span class="number">0</span>; j &lt; <span class="number">32</span>; j++)&#123;</span><br><span class="line">                llu tem = ((pof + (pof &lt;&lt; i)) &gt;&gt; j) + q;</span><br><span class="line">                <span class="keyword">if</span>(tem &gt;= n * q &amp;&amp; tem &lt; k)&#123;</span><br><span class="line">                    a = i, b = j, k = tem;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">"%llu %llu %llu\n"</span>, k, a, b);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="Flooded"><a href="#Flooded" class="headerlink" title="Flooded!"></a>Flooded!</h2><p><a href="https://vjudge.net/problem/UVA-815" target="_blank" rel="noopener">UVA - 815</a></p>
<p>题意：给你一个网格及其各个海拔，每个网格是10米的正方形，和网格内总的水量，外面是无限高的墙，问你水平面有多高， 和多少面积有水;</p>
<p>题解：将总的水量除以100，得到高度，将网格按海拔排序，水当前高度比下一块地高的话就淹没它，加上他的高度，每次用水除以已淹网格数的平均高度进行比较，最后输出总高度除以淹没网格数的海拔，以及已淹网格除以总网格数的淹没百分比;总的水量得用浮点存储，不然精度的丢失会导致与下个网格的比较出现问题;(我单词没拼对wa了好多发，，，下次一定用复制的，，，)</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> Ma = <span class="number">32</span>;</span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> inf = <span class="number">0x3f3f3f3f</span>;</span><br><span class="line"><span class="keyword">int</span> ge[Ma * Ma];</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> n, m;</span><br><span class="line">	<span class="keyword">int</span> tot = <span class="number">0</span>;</span><br><span class="line"> 	<span class="keyword">while</span>(~<span class="built_in">scanf</span>(<span class="string">"%d%d"</span>, &amp;n, &amp;m) &amp;&amp; n)&#123;</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">"Region %d\n"</span>, ++tot);</span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; n * m; i ++)&#123;</span><br><span class="line">			<span class="built_in">scanf</span>(<span class="string">"%d"</span>, &amp;ge[i]);</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">double</span> all;</span><br><span class="line">		<span class="keyword">int</span> ma = n * m;</span><br><span class="line">		<span class="built_in">scanf</span>(<span class="string">"%lf"</span>, &amp;all);</span><br><span class="line">		all /= <span class="number">100.0</span>;</span><br><span class="line">		sort(ge, ge + m * n);</span><br><span class="line">		ge[ma] = inf;</span><br><span class="line">		<span class="keyword">int</span> i;</span><br><span class="line">		<span class="keyword">for</span>(i = <span class="number">0</span>; i &lt; ma; i++)&#123;</span><br><span class="line">			all += ge[i];</span><br><span class="line">			<span class="keyword">if</span>(all / (i + <span class="number">1</span>) &lt;= ge[i + <span class="number">1</span>])</span><br><span class="line">				<span class="keyword">break</span>;</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">"Water level is %.2f meters.\n"</span>, <span class="number">1.0</span> * all / (i + <span class="number">1</span>));</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">"%.2f percent of the region is under water.\n\n"</span>, <span class="number">1.0</span> * (i + <span class="number">1</span>) / ma * <span class="number">100</span>);</span><br><span class="line">	&#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><link rel="stylesheet" href="/css/spoiler.css" type="text/css"><script src="/js/spoiler.js" type="text/javascript" async></script>	  
	</div>

	<div>
  	<center>
	<div class="pagination">

    
    
    <a href="/2019/05/19/2019ccpchn/" type="button" class="btn btn-default"><i
                class="fa fa-arrow-circle-o-left"></i> Prev</a>
    

    <a href="/" type="button" class="btn btn-default"><i class="fa fa-home"></i>Home</a>
    
    <a href="/2019/03/27/模拟-E-Ever-Dream/" type="button" class="btn btn-default ">Next<i
                class="fa fa-arrow-circle-o-right"></i></a>
    

    
</div>

    </center>
	</div>
	
	<!-- comment -->
	
<section id="comment">
    <h2 class="title">Comments</h2>

    
</section>


	</div> <!-- col-md-9/col-md-12 -->
		
	
	<div id="side_meta">
		<div class="col-md-3" id="post_meta"> 

	<!-- date -->
	
	<div class="meta-widget">
	<i class="fa fa-clock-o"></i>
	2019-04-08 
	</div>
	

	<!-- categories -->
    
	<div class="meta-widget">
	<a data-toggle="collapse" data-target="#categorys"><i class="fa fa-folder"></i></a>	
    <ul id="categorys" class="tag_box list-unstyled collapse in">
          
  <li>
    <li><a href="/categories/problem-solve/">题解<span>15</span></a></li>
  </li>

    </ul>
	</div>
	

	<!-- tags -->
	
	<div class="meta-widget">
	<a data-toggle="collapse" data-target="#tags"><i class="fa fa-tags"></i></a>		  
    <ul id="tags" class="tag_box list-unstyled collapse in">	  
	    
  <li><a href="/tags/code/">code<span>20</span></a></li> <li><a href="/tags/algrm/">算法竞赛入门经典<span>9</span></a></li>
    </ul>
	</div>
		

	<!-- toc -->
	<div class="meta-widget">
	
	   <a data-toggle="collapse" data-target="#toc"><i class="fa fa-bars"></i></a>
	   <div id="toc" class="toc collapse in">
		   <span class="toc-title">Contents</span>
			<ol class="toc-article"><li class="toc-article-item toc-article-level-2"><a class="toc-article-link" href="#Xiangqi"><span class="toc-article-text">Xiangqi</span></a></li><li class="toc-article-item toc-article-level-2"><a class="toc-article-link" href="#Squares"><span class="toc-article-text">Squares</span></a></li><li class="toc-article-item toc-article-level-2"><a class="toc-article-link" href="#Othello"><span class="toc-article-text">Othello</span></a></li><li class="toc-article-item toc-article-level-2"><a class="toc-article-link" href="#Cube-painting"><span class="toc-article-text">Cube painting</span></a></li><li class="toc-article-item toc-article-level-2"><a class="toc-article-link" href="#IP-Networks"><span class="toc-article-text">IP Networks</span></a></li><li class="toc-article-item toc-article-level-2"><a class="toc-article-link" href="#Morse-Mismatches"><span class="toc-article-text">Morse Mismatches</span></a></li><li class="toc-article-item toc-article-level-2"><a class="toc-article-link" href="#RAID"><span class="toc-article-text">RAID!</span></a></li><li class="toc-article-item toc-article-level-2"><a class="toc-article-link" href="#Extraordinarily-Tired-Students"><span class="toc-article-text">Extraordinarily Tired Students</span></a></li><li class="toc-article-item toc-article-level-2"><a class="toc-article-link" href="#Data-Mining"><span class="toc-article-text">Data Mining</span></a></li><li class="toc-article-item toc-article-level-2"><a class="toc-article-link" href="#Flooded"><span class="toc-article-text">Flooded!</span></a></li></ol>
		</div>
	
	</div>
	
    <hr>
	
</div><!-- col-md-3 -->

	</div>
		

</div><!-- row -->




	<div id="comment"></div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src='//unpkg.com/valine/dist/Valine.min.js'></script>
<script>
    new Valine({
        el: '#comment' ,
        notify:true, 
        verify:true, 
        appId: 'mpYG5gk3zUSGLHSmW2YgT3oA-gzGzoHsz',
        appKey: 'vV040gPRCKgVKVH5niloUksW',
        placeholder: '评论一下再走嘛o(*￣▽￣*)ブ',
        path:window.location.pathname, 
        avatar:'mm',
        visitor:true
    });
    document.body.addEventListener('click', function(e) {
        if (e.target.classList.contains('vsubmit')) {
            const email = document.querySelector('input[type=email]');
            const nick = document.querySelector('input[name=nick]');
            if (!email.value || !nick.value) {
                const str = `<div class="valert txt-center"><div class="vtext">请填写昵称和邮箱！</div></div>`;
                const vmark = document.querySelector('.vmark');
                vmark.innerHTML = str;
                vmark.style.display = 'block';
                setTimeout(function() {
                    vmark.style.display = 'none';
                    vmark.innerHTML = '';
                }, 2500);
            }
        }
        });
    </script>
	

	</div>
  </div>
  <div class="container-narrow">
  <footer> <p>
  &copy; 2020 Ghost_LZW
  
      with help from <a href="http://hexo.io/" target="_blank">Hexo</a>,<a href="http://github.com/wzpan/hexo-theme-freemind/" target="_blank" rel="noopener">Freemind</a>,<a href="http://getbootstrap.com/" target="_blank">Twitter Bootstrap</a> and <a href="http://getbootstrap.com/" target="_blank">BOOTSTRA.386</a>. 
     <br> Theme by <a href="http://github.com/wzpan/hexo-theme-freemind/" target="_blank" rel="noopener">Freemind.386</a>.    
</p>
 </footer>
</div> <!-- container-narrow -->
  
  <script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'BDeNfFwDjzz41GphGyrf','2.0.0');
  </script>



  
<a id="gotop" href="#">   
  <span>⬆︎TOP</span>
</a>

<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/bootstrap.min.js"></script>
<script src="/js/main.js"></script>
<script src="/js/search.js"></script> 


<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>



</body>
   </html>
